EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWdhbm5ldC0yMy5jbGVyay5hY2NvdW50cy5kZXYk
# EXPO_PUBLIC_FIREBASE_KEY = AIzaSyBx7Ry_8hIfkmFmWt5WaaOoOBXpUFzory0

EXPO_PUBLIC_FIREBASE_KEY = AIzaSyBoaLXxwrixxrBQ3JQExsGLhx4FJR7aUYw